{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash MCU",
            "detail": "Flash the msp430 microcontroller using mspdebug.",
            "type": "shell",
            "group": "test",
            "command" : "mspdebug tilib 'prog ${workspaceFolder}/build/${input:elf_file}'",
            "dependsOn" : ["Build target"],
            "dependsOrder": "sequence",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": false,
            "promptOnClose": false,
        },

        {
            "label" : "Build native",
            "detail": "Build the project to execute on the host machine",
            "group": "build",
            "type": "shell",
            "command" : "python3 ./compile.py --build-type=${input:build_type}",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": false,
            "promptOnClose": false,
        },

        {
            "label" : "Build target",
            "detail": "Build the project for a target device",
            "group": "build",
            "type": "shell",
            "command" : "python3 ./compile.py --cross-compile --build-type=${input:build_type} --rebuild",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": false,
            "promptOnClose": false,
        },
    ],

    "inputs": [
        {
            "id" : "build_type",
            "description": "String for the build type",
            "default": "Debug",
            "options": ["Debug", "Release"],
            "type": "pickString"
        },

        {   
            "id": "elf_file",
            "description": "Path to the ELF file to debug (relative to workspace folder)",
            "type": "pickString",
            "options": [
                "adcs_executable.elf",
                "drivers/examples/ADCS_DRIVERS_spi_api_example.elf",
                "drivers/examples/ADCS_DRIVERS_ads7841_example.elf",
                "drivers/examples/ADCS_DRIVERS_sun_sensor_raw_spi.elf",
                "drivers/examples/ADCS_DRIVERS_blinky.elf",
                "drivers/examples/ADCS_DRIVERS_spi_example.elf",
                "drivers/examples/ADCS_DRIVERS_sun_sensor.elf",
                "drivers/examples/ADCS_DRIVERS_timer_blinky.elf",
                "drivers/examples/ADCS_DRIVERS_uart_example.elf",
            ]
        }
    ]
}